{
  "name": "agent-task-manager",
  "version": "1.3.5",
  "description": "Agent任务管理器：ZCode 项目与 WorkBuddy 任务 / 空间的一键诊断、迁移与清理",
  "main": "main.js",
  "author": "xyf43",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PD-1004/agent-task-manager.git"
  },
  "scripts": {
    "start": "electron .",
    "selftest": "electron . --selftest",
    "test": "node test-wb.js",
    "test:ui": "electron test-ui.js",
    "dist": "electron-builder --win portable",
    "dist:new": "electron-builder --win portable --config builder-config-new.js",
    "icon": "electron icon-gen.js",
    "logo": "electron logo-gen.js && electron ico-gen.js",
    "patch:asar": "node patch-asar.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.2"
  },
  "build": {
    "appId": "com.zcode.pathdoctor",
    "productName": "Agent任务管理器",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "core.js",
      "wb-core.js",
      "index.html",
      "renderer.js",
      "style.css",
      "app.ico",
      "assets/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "app.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "Agent任务管理器-安装版-${version}.exe"
    },
    "portable": {
      "artifactName": "Agent任务管理器-便携版-${version}.exe"
    },
    "npmRebuild": false
  }
}
